/*
SQLyog Community v12.5.0 (64 bit)
MySQL - 10.1.28-MariaDB : Database - mydb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mydb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mydb`;

/*Table structure for table `answers` */

DROP TABLE IF EXISTS `answers`;

CREATE TABLE `answers` (
  `answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  `content` text NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `selection` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`answer_id`),
  KEY `FK_answers_user_id_users_user_id` (`user_id`),
  KEY `FK_answers_question_id_questions_question_id` (`question_id`),
  CONSTRAINT `FK_answers_question_id_questions_question_id` FOREIGN KEY (`question_id`) REFERENCES `questions` (`question_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_answers_user_id_users_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

/*Data for the table `answers` */

insert  into `answers`(`answer_id`,`question_id`,`user_id`,`content`,`create_date`,`modify_date`,`selection`) values 
(81,50,'jihyo','안녕하세요. 교육부 정식 인가 교육원 소속 학습플래너 차쌤입니다.\n\n우선 질문 주신 유치원정교사자격증 취득 방법에 대하여 답변을 드리겠습니다!!\n\n\n\n\n「안녕하세요~ 유치원정교사자격증 취득방법에 대해서 질문드립니다 ㅠ\n제가 어렸을 때 부터 생각했던 유치원정교사자격증 준비하려는데\n몇 가지 궁금한게 있어서 지식인에 질문 드립니다. 작년에 대학을 졸업했는데\n제가 유치원정교사자격증 이랑은 전혀 관련 없는 전공 이라서\n걱정이 많이 되네요 ㅠㅠ 제가 찾아보니까 유치원정교사자격증은\n관련 전공으로 학사학위를 취득해야 한다고 하던데...\n그렇게 되면 다시 학교를 다니며 준비를 해야 하고\n그렇다고 이제와서 다시 편입준비는 사실상 무리가 있고\n다른 방법으로 유치원정교사자격증을 취득 할 수 있는 방법이\n없을까요 ㅜㅜ 혹시나 비록 관련이 없는 전공이지만 유치원정교사자격증을 \n취득 할 수 있는 방법이 있으면 그 방법으로\n유치원정교사자격증 취득할 수 있는 과정 좀 도와주세요!!!」\n\n\n\n\n먼저 유치원정교사자격증 취득하기 위한 준비 및 방법에 대해서 알려드릴게요~\n\n유치원정교사자격증은 우선, 기본적으로 \n\n\n\n\n1.대학에 설치하는 유아교육과를 졸업한 사람 \n(교직 80점 이상 이수, 전공 75점 이상 이수해야 자격증 취득 가능)\n\n\n2.대학(전문대학 및 이와 동등 이상의 각종 학교와 「평생교육법」제31조제4항에 따른 \n\n전문대학학력인정 평생교육시설을 포함한다)졸업자로서 재학중 소정의 보육과 교직학점을 취득한 사람\n\n\n3.교육대학원 또는 교육부장관이 지정하는 대학원의 교육과에서 유치원 \n\n교육과정을 전공하고 석사학위를 받은 사람\n\n\n\n\n위에 방법들 중 질문자님께서 말씀해 주신 것 처럼 질문자님의 현재 상황으로 볼 때\n\n학점은행제를 통해 아동학 학사학위 관련 전공으로 학위를 취득하시고\n\n유아교육대학원 양성과정으로 진학하시면 유치원정교사 자격증 취득이 가능합니다.\n\n\n\n\n질문자님의 경우 현재 아동학과 관련 없는 전공 이시기 때문에\n\n유치원정교사자격증을 준비하는데 부담을 느낄 수 있지만\n\n현재 4년제 대학을 졸업하여 학사학위를 보유중에 있으니까\n\n학점은행제 타전공 학사학위 취득 과정으로 진행하여\n\n학점은행제를 통해 아동학사 관련 전공과목 48학점(16과목)만 이수하시면\n\n다시 학교를 다니거나, 편입을 하지 않아도 유치원정교사자격증을\n\n취득하는데 필요한 아동학 전공으로 학사학위 취득이 가능합니다.\n\n첨부 이미지\n\n\n학점은행제는 국가에서 진행하는 교육제도로\n\n온라인 수업을 통해 학점을 이수할 수 있습니다.\n\n그렇기 때문에 따로 어디를 가지 않아도 PC가 있는 곳이라면\n\n유치원정교사자격증 취득 조건을 갖출 수 있습니다.\n\n학점은행제를 통해 유치원정교사자격증 취득 조건을 갖추시는 경우 온라인으로\n\n진행되기 때문에 주말에 강의를 수강 하거나 하루 날잡아서\n\n몰아듣기 , 끊어듣기, 나눠듣기 등 다양하고 자유롭게 수강을 하실 수 있습니다.\n\n첨부 이미지\n\n\n지금까지 간략하지만 학점은행제를 통해 유치원정교사자격증 취득 방법 관련하여\n\n답변 드렸는데, 답변 드린 내용 외 에도 추가적으로 궁금하신 사항은 아래 네임카드를 통해\n\n편하신걸로 문의 주시면 섬세하게 도움 드디도록 하겠습니다.\n\n학점은행제는 전문 플래너와 함께 진행하시면 전혀 어렵지 않습니다.\n\n긴글 읽어 주셔서 감사합니다!!!!!!!!!!!','2017-12-20 10:04:13','2017-12-20 10:04:13',1),
(82,54,'momo','어린이집교사입니다...\n\n경력 15년이고 지금은 결혼과 육아로 잠시 휴직상태이며 평가인증 패스한 교사입니다.\n\n저도 평가인증을 받고 인정을 받은 교사이며 질문자님께 도움이 될까 해서 몇자 적어봅니다.\n\n \n\n평가인증은 원장이 좋으라고 하는 것이 아닙니다.\n\n원장 이나 교사 입장에서 보면 평가인증 절대 받고 싶지 않고 평가인증 없애려고 원장들 서울가서\n\n시위도 했었습니다.\n\n평가인증이라는 것은 어린이집의 수준이 낮아지고 교사의 능력도 낮아지는 것을 방지하고자 나라에서 철저하게\n\n어린이집의 환경과 교사의 수준을 높이고자 만들어낸 것입니다.\n\n그러니 원장이나 교사들은 곱게 받아들이지 못하는 부분입니다.\n\n너무도 까다로운 심사기준때문에 원장과 교사들의 스트레스가 아주 많습니다.\n\n저도 4개월 동안 새벽 1시에 퇴근을 하면서 평가인증 준비했습니다.\n\n그러니 질문자님이 생각하신 원장좋으라고 하는 평가인증에 대한 오해는 이해로 바꾸셨으면 합니다.\n\n \n\n무슨 문제가 발생을 하면 무조건 싸워야 겠다는 생각은 옳지 못합니다.\n\n얼마든지 대화로 조율할수 있는 문제이며 부당하다고 생각이 들면 언제든지 이의를 제기할 수 있어야 합니다.\n\n어린이집에서 다소 이해하기 힘든 행동이나 요구를 한다면 언제든지 말씀을 하셔야 합니다.\n\n앞에서는 아무런 말도 하지 못하고 뒤로 속상해 한다고 아무도 알아주지 않습니다.\n\n어린이집에서 평가인증을 이유로 아이의 등원을 가지고 이러쿵 저러쿵 하는것은 있을 수 없는 일입니다.\n\n당당하게 이의 제기하셔야 합니다.\n\n당연히 아이들의 자연스러운 생활을 평가 받는 것이 목적인데 아이를 등원시키지 말라거나 늦게 보내라고\n\n하는 것은 있어서는 안되는 것입니다.\n\n아이가 낮선 사람을 보면 울거나 하는 것도 평가의 기준입니다.\n\n그럴때 교사들의 위기 대처 능력을 평가받는 것도 평가 항목중의 하나이기때문입니다.\n\n \n\n내돈 주고 보내는 어린이집이라는 관점으로 접근을 하지 마시고 원장님과 교사들의 자질에 문제가 있어 보이거나\n\n부당한 요구를 하는 경우에는 원장이나 교사에게 문의를 하거나 이의를 제기 하셔야 합니다.','2017-12-20 13:04:39','2017-12-20 13:04:39',0),
(83,54,'nayeon','우연히 지나가다 보고 글남겨요. \n평가인증으로 선생님들이 힘든건 알지만\n그것때문에 등원하지 말아달라고 요청받은 엄마는 한둘이 아닌듯해요\n\n저희애도 혼자서 밥을 잘 먹지 못하고 편식이 심해 \n늦게까지 혼자 먹고 있고 선생님과 먹는걸로 실갱이가 많은데다 \n낮잠을 자고 일어나면 엄마 보고싶다고 한번씩 운다고 \n그런행동이 평가인증때문에 방문한 선생님 보기 좀 그렇고 \n담임 선생님도 너무 힘드시다고 \n그날은 등원하지 말아달라고 부탁을 받았답니다.\n\n일하는 엄마입장에서 그럼 애를 어디에 맏기나 어의없는 일이 아닐수 없었죠\n그렇게 준비하고 애들도 골라 등원시켜 받는 평가인증이 무슨 의미가 있는지 기관에서 한번 점검해봐야하지 않을까 싶네요','2017-12-20 13:08:00','2017-12-20 13:08:00',0),
(85,47,'mina','실습생이 언제 그 어린이집에 실습을 나가느냐에 따라 주제와 수업내용이 달라질 수 있겠죠?\n\n실습을 하면서 어린이집에서 연, 월(생략가능), 주간 교육 계획안 주신 것을 받으셨을 텐데요.\n\n그것을 토대로 주제와 교육목표에 맞게 수업 계획안을 작성하고 수업에 필요한 준비물을 준비해서 해당 수업 연령에 적합하게 수업을 진행하시면 됩니다.\n\n주제별 활동이나 자료는 키드키즈(www.kidkids.net), 꼬망세(www.edupre.co.kr) 등의 사이트에서 아이디어를 얻어서 수업을 계획하고 재구성 해보세요.','2017-12-20 13:54:10','2017-12-20 13:54:10',1),
(86,47,'nana','일단 어린이집  들어가면 바로 시키지는 않으실거에요\n\n실습 담당 교사님께 여쭤보시고 하시면 되세요\n\n그리고 어린이집 정보사이트? 키드키즈인가 거기 가입하셔서\n\n정보 얻으시면 되세요 .\n\n저두 그렇게 했답니다.\n\n실습 잘하시길 바랄게요 ^^','2017-12-20 13:58:25','2017-12-20 13:58:25',0),
(87,59,'jihyo','\n작년 여름에 인증을 받았습니다.. 떨리기도 하고 신경도 많이 쓰였어요.. 준비하느라 많이 바빳고요~\n\n여름휴가도 반납하고 휴일도 반납하고 어린이집 나가서 밤10시까지 일하고..^^;\n\n당일날은 누가 쳐다보고 있으니 평상시처럼 잘 안되더라고요..^^\n\n무척 많이 신경쓰였습니다.. 아이들도 모르는 사람이 자기들을 자꾸 쳐다보고 있으니 놀지도 못하고\n\n평소처럼 신나게 놀던 물놀이도 그날은 아주 소심하게 놀더라구요~^^\n\n \n\n인증받고 달라진 점은 아무래도 시설이겠죠.. 솔직히 아무것도 없었거든요..^^\n\n아이들 교구도 많이 달라졌고 분위기도 달라졌어요..\n\n어린아이들의 도시락도 생겼고.. 내 자신이 조금 바뀌긴 한것 같아요..\n\n \n\n평가인증제에 대한 저의 생각은 꼭 필요한 것 같긴 해요..\n\n저도 아이를 키우고 있어서 내 아이가 정말 아무것도 없는 그런 곳에서 생활을 한다면 돈도 아깝고\n\n무엇보다 내 아이한테 도움이 안될테니까요..\n\n물론 시설적으로 완벽하다고 해서 내 아이가 좋아지는건 아니겠죠.. 하지만 시설은 모두 다 바꿀필요는\n\n없더라고요.. 있는 그대로 에서 필요한것은 조금더 보충하고 안전과 위생을 많이 보던데요.. 그리고 교사와 유아의 상호작용이 무엇보다 중요하겠죠~^^\n\n \n\n장점은 앞에서 말씀드렸다시피 시설의 안전과 위생이 좀더 좋아지구요.. 교사의 언어가 많이 바뀌구요..\n\n(학교에서 실습을 나왔던 그때의 포부와 다짐.. 졸업하고 나서 바로 취업한 뒤 정말 좋은 선생님이 되야겠단 다짐을 생각나게 했어요~^^)\n\n \n\n단점은 평가인증제 없이도 그렇게 하는 시설이 있을거에요.. 궂이 꼭 하지 않아도 선생님의 사랑이 중요하니까요.. 그런데 평가인증을 받는 쪽에서 돈을 내고 교육도 받고 시설도 바꾸고 나중엔 평가인증 스티커도 사야하구요.. 이건 뭔지~\n\n \n\n어쨋든 평가인증은 한번 받아보는건 괜찮을것 같아요.. 내 자신을 위해서도 좋고 시설을 위해서도 좋고..\n\n암튼 저희 시설은 좀 좋아져서 전 좋아요~^^\n\n','2017-12-20 15:24:05','2017-12-20 15:24:05',0),
(88,59,'mina','1.평가인증을받을때 여러가지 준비할것들도 많고 신경써야할 부분들도 더 많으니 아무래도 부담이 되고 힘들겠죠 하지만 준비하면서 자신이 한번더 성장해 갈수있는 좋은 경험이라 생각되구요\n\n \n\n2.인증을받고 달라진점은 보다 아이들 눈높이에서 생각할수있고 보다 아이들이 보다 더나은환경에서 생활할수있게된것이 좋다는것\n\n \n\n3.평가인증을 통해서 어린이집도 한층더 수준높은 보육시설이 될수있다는거 좋은거 같아요\n\n \n\n4.어린이집에 보내는 엄마들이 좀더 안심하고 보내실수있다는것\n\n \n\n5.단점은 교사들이 준비하면서 받는 스트레스겠죠?\n','2017-12-20 15:24:44','2017-12-20 15:24:44',1),
(89,62,'nayeon','안녕하세요 제주토박이에요\n\n2박3일 제주도  가을여행 코스로 추천을 해봅니다.\n\n제주도는 4지역으로 나눠져있어서 지역별로 나눠서 구경하시는걸 추천\n\n 여행사 패키지 모스 마시구 지역별로 나눠서 구경하시는걸 추천\n\n제주도 여행시 좋은 여행 자료로 활용하시구요 도움되시면 채택해주세요\n\n제주도는 지역별로 나누어져 있습니다 지역별로 체계적으로 나누어서 여행하셔야 시간 절약되고 루트가 혼동이 될 우려가 없습니다. 좀 더 효율적인 관광을 할 수 있습니다. 무료관광지도 많이 포함되어 있고 제주숨은명소와 관광식당이아닌 제주숨은맛집도 포함하여 적어봅니다. 요즘 제주 핫플레이스 아래루트를 추천합니다.\n\n꼭이대로 가실 필요는 없습니다. 참고만 되시라구 올려 놓은 글이네요^*^\n\n좋은 정보가 되셨길요!!!\n\n2박3일 일정표\n\n제주여행 첫날!!(제주시 및 동부지역)\n\n1)공항도착\n\n2)국수문화거리(자매국수,삼대국수,국수마당 추천)\n\n고기국수가격 7000원 & 돔베고기 집마다 가격 다름 11일 국수데이 500원할인\n\n찾아가는방법: 제주 제주시 일도2동 1050-1 국수거리 시작위치!\n\n3)제주송정농원(농림부장관상을 수상한 감귤농장에서 감귤따기체험 및 감귤택배가능)\n\n감귤체험비 1인 2k이상 넣어 주고 농장에서 감귤 먹는건 전부 무료!\n\n노지감귤 체험비(야외) 10000원, 하우스감귤(실내) 15000원 어린이 무료\n\n찾아가는방법: 제주시 영평동 2470-5번지 (네비 주소검색)\n\n가을&겨울 10월 15 ~ 3월 15일 까지만 가능한 이색체험 (우천시 하우스)\n\n8시 ~ 5시 까지만 운영 평일 주말 둘다 운영\n\n4)아침미소목장\n\n무료관람 자연경관 제주숨은명소\n\n단 수제요구루트 구매와 체험은 유료\n\n(넓은 초지에서 젖소 들이 뛰어다니는 자연 경관이 이쁜 곳 간단히 들려서 아이들과 사진찍기 좋은곳 건강한 수제요구르트도 한잔 딱！제주송정농원에서 5분거리 위치)\n\n찾아가는방법: 제주 제주시 월평동 155\n\n오전 10시부터 ~ 5시까지만 운영\n\n5)사려니숲길\n\n무료관람 자연경관 제주숨은명소\n\n(삼나무숲길 피톤치드를 맞으면서 차로 지나가거나 간단히 사진촬영)\n\n찾아가는방법: 네비검색\n\n6)산굼부리(가을철 억새로 유명한 관광지)\n\n(가을에 억새꽃이 장관임 오름하나 전체가 억세꽃으로 뒤덥혀요)\n\n찾아가는방법: 제주특별자치도 제주시 조천읍 교래리 산38\n\n입장료 성인 6000원\n\n7)에코랜드(기차를 타볼수 있는곳, 어린이들 필수 코스?)\n\n찾아가는방법: 제주특별자치도 제주시 조천읍 대흘리 1221-1\n\n입장료 성인 12000원 청소년 10000원 어린이 8000원\n\n8)선녀와나무꾼(잠시나마 옛날 추억에 잠길수 있는 곳 그네타기등 다양)\n\n입장료 성인 11000원 청소년 9000원 어린이 6000원\n\n찾아가는방법 : 제주특별자치도 제주시 조천읍 선흘리 1997\n\n9) 조천스위스마을\n\n무료관람 자연경관 제주숨은명소\n\n(요즘 사진찍기로 핫한 지역 스위스마을 분위기에 무료 이색카페들이 다양하게 있음)\n\n찾아가는방법: 제주특별자치도 제주시 조천읍 와산리 1559-18)\n\n제주시 야간관광 별빛누리공원,러브랜드,용두암,용연구름다리,사라봉,함덕서우봉해변걷기\n\n★위에 선택하여 순서대로 가는게 시간 절약 및 좀더 효율적인 관광이 된다.\n\n제주시권 아무쪽에 숙박!!! 내일 관광에 영향 없음 도련들편백나무집 펜션추천!\n\n제주여행 둘째날(동부지역에서 서귀포 쪽으로)\n\n1)만장굴(제주도에서 화산이 만들어 놓은 가장 긴굴 여름철에는 시원 겨울철 따듯함)\n\n찾아가는방법: 제주특별자치도 제주시 구좌읍 김녕리 3341-3\n\n입장료 성인 2000원 청소년 1000원 어린이 1000원\n\n2)김녕미로공원(향나무등을 이용하여 미로 공원을 만들어 놓은 곳 잘 찾아 나와 보세요!!)\n\n(통로 찾는 재미가 쏠쏠)\n\n찾아가는방법: 제주특별자치도 제주시 구좌읍 김녕리 산16\n\n입장료 성인 3300원 청소년 2200원 어린이 1100원\n\n3)월정리해변 & 새화해변\n\n무료관람 자연경관 제주숨은명소\n\n(요즘 뜨는 해변 풍력발전기의 풍차 배경과 바다의 어울림 너무 이쁨, 사진찍기좋음)\n\n찾아가는방법: 제주특별자치도 제주시 구좌읍 월정리 33-3\n\n4)우도(소가 누워 있는 모습을 띠고 있다고 해서 우도 제주안에 또 다른 하나의섬)\n\n점심식사 식당이름 키다리 아저씨(돈까스&백짬뽕시식) 추천!\n\n후식 땅콩아이스크림 추천!!!! 놀거리 우도바이크 추천!!\n\n우도를 가려면 배를 타야 한다 네비에 “ 성산항”(성산여객터미널) 검색\n\n배가격 2000원\n\n5)성산일출봉(제주일출을 많이 보는 곳 주변에 풍경이 너무 멋있음,사진찍기좋음)\n\n찾아가는방법: 제주특별자치도 서귀포시 성산읍 성산리 114\n\n입장료 2000원 청소년 1000원 어린지 1000원\n\n6)아쿠아플라넷(동양최대 수족관 각종 관상어 구경 및 쇼 구경 제주에서 아쿠아리움 즐기기\n\n(어린이들 좋아할만한 관광지)\n\n찾아가는방법: 제주특별자치도 서귀포시 성산읍 고성리 127-1\n\n입장료 개인 39800원 청소년 38100원 어린이 36100원으로 가격이 조금 많이 비쌈\n\n7)섭지코지\n\n무료관람 자연경관 제주숨은명소\n\n(섭지코지 안에 등대가 너무 이쁨 자연이 만들어 놓은 예술이란 감탄,사진찍기좋음)\n\n(일본인들이 꼭 들리는 장소, 드라마 올인 촬영 장소)\n\n8)중문관광단지 구경\n\n말그래도 관광단지 여미지,퍼시픽랜드(돌고레쇼),아프리카박물관,테디베어박물관,박물관이살아있다,주상절리,천지연폭포.믿거나말거나박물관,키티아일랜드등 다양함) 너무 많아서 여기서는 골라서 보세요!!!!!\n\n9)새연교\n\n무료관람 자연경관 제주숨은명소\n\n(새섬과 다리를 연결하여 밤에는 불이켜져서 서귀포항 구경과 밥먹고 산책하기 좋은 곳)\n\n야간구경가능한곳(천지연폭포,건강과성박물관,새연교,이중섭거리,서귀포올레시장)\n\n숙소는 서귀포시권 숙소 추천\n\n★위에 선택하여 순서대로 가는게 시간 절약 및 좀더 효율적인 관광이 된다.\n\n제주여행마지막날(서부에서 제주시 쪽으로)\n\n1)중문관광단지 (구경 다 못하셨을 경우 구경하세요)\n\n중문 관광단지내 구경(윗글 참고)\n\n2)카멜리아힐 (겨울철 동백꽃이 이쁜 곳, 사진찍기 좋은 장소)\n\n성인 8000원 청소년6000원 어린이 5000원\n\n3)용머리해안 & 송악산 해안도로 구경\n\n무료관람 자연경관 제주숨은명소\n\n(형제섬이 마주 보이는 해안가 너무 이쁨, 드라마 추노 촬영 장소,사진찍기좋음)\n\n4)오설록\n\n무료관람 자연경관 제주숨은명소\n\n(아모레퍼시픽 계열사 소속의 녹차정원 엄청나게 넓은 녹차 밭 사진찍기 좋음)\n\n녹차제품을 팔기는 하는대 다소비쌈 ㅠㅠ 하지만 녹차 아이스크림은 진리!\n\n찾아가는방법: 제주특별자치도 서귀포시 안덕면 서광리 1235-1\n\n5)테쉬폰\n\n무료관람 자연경관 제주숨은명소\n\n(아픈 역사의 흔적이지만 성이시돌 목장 안에 요즘 사진찍기 좋은 장소)\n\n찾아가는방법: 제주 제주시 한림읍 금악리 142-2\n\n6)협제해수욕장\n\n무료관람 자연경관 제주숨은명소\n\n(비양도가 마주보이는 해수욕장 관광객들이 반하고 가는 해수욕장 , 사진찍기 좋음)\n\n7)시간여유시 “도두봉“ 검색(해안도로 구경하고 , 비행기 올라가고 내려가는게 다보임)\n\n무료관람 자연경관 제주숨은명소\n\n공항까지 거리 5분 내지 10분내 위치!!!!\n\n8)공항으로 즐거운 여행 되시길요!!!!!! 무엇보다도 안전이 우선이에요!\n\n도민추천맛집 추천\n\n제주시권\n\n점심메뉴 보말과비바리(보말칼국수)강력추천! 고기국수(삼대국수,자매국수,국수회관)\n\n은희네해장국(해장국추천),우진해장국(고사리해장국) 동문시장(사랑식 떡볶이),\n\n수라원 (몸국) 하르방밀면(밀면), 산방식당(밀면)\n\n저녘메뉴 늘봄(돼지고기구이), 돈사돈(돼지고기구이) 흑돈가(돼지고기구이)\n\n청해일(횟집), 채원(횟집) 추천!\n\n레스토랑: 빕스, 아웃벡, 고매아일랜드, 루스트 추천!\n\n호텔뷔페: 메종글래드 호텔 & 롯데시티호텔\n\n동부권\n\n모닥식탁(돌문어 카레), 해녀촌(회국수), 명진전복(전복 돌솥밥),\n\n웅스키친(파스타& 수제함박스테이크), 달콤한 휴식(돈까스), 가시식당(두루치기)\n\n평대스넥(튀김&떡볶이), 우도(한라산 볶음밥) 우도(섬소나이 크림짬뽕)\n\n우도(해녀식당 해물칼국수)\n\n서귀포시권\n\n점심메뉴 오는정김밥(김밥추천), 덕성원(게짬뽕), 용이식당(두루치기), 네거리식당(갈치국)\n\n신라원(옥돔정식) 제주오성(성게미역국), 대기정(성게 비빔밥)\n\n저녘메뉴 칠돈가(돼지고기구이),어부와농부(돼지고기구이) 덤장(갈치&옥돔구이&전복뚞배기), 춘심이네(갈치&옥돔구이), 쌍둥이횟집(횟집)\n\n호텔뷔폐: 카오카오, 씨푸드샹그릴라뷔페, 켄싱턴 제주 호텔 라올레,\n\n호텔신라제주 더파크뷰, 롯데호텔제주 레이크프라자\n\n서부권\n\n산방식당(밀면), 코르소(하와이안 덮밥), 수우동(돈까스&우동), 밥깡패(문어파스타),\n\n다람쥐식탁(카레), 솔향(돼지고기구이), 데미안(돈까스), 황금륭버거(햄버거),\n\n피잡굽는돌하르방(수제피자) 명랑스네(짜장 떡볶이)\n\n그 외 정보\n\n제주지역번호 064\n\n제주병원\n\n제주대학병원: 제주특별자치도 제주시 아라1동 1753-3\n\n064-717-1114\n\n제주한라병원: 제주특별자치도 제주시 연동 1963-2\n\n064-740-5000\n\n한마음병원: 제주특별자치도 제주시 이도2동 1941-3\n\n064-750-9000\n\n제주한국병원: 제주특별자치도 제주시 삼도1동 518\n\n064-750-0000\n\n제주특별자치도서귀포의료원 : 제주특별자치도 서귀포시 동홍동 1530-2\n\n064-730-3000\n\n도움 되시면 채택해 주시면 감사하겠습니다.','2017-12-20 17:52:33','2017-12-20 17:52:33',0),
(94,48,'nayeon','안녕하세요 :)\n지식인 학습멘토 혜진쌤입니다!\n\n\n\n어린이집취업을 생각하고 계시네요~^^\n어린이집취업 관련해서 간단하게 답변 도와드릴게요:)\n\n\n\n일단, 현재 질문자님께서는 전문대 졸업을 하실예정이시라,\n곧 전문학사학위를 받으실텐데요! 지금 영어과를 졸업하실\n예정이라, 별도의 자격증이 필요하세요~\n\n\n\n최소,어린이집취업을 위해서는\n기본적으로 보육교사2급자격증이 필요합니다~\n\n\n\n보육교사2급 자격증은, 학점은행제를 통해서\n온라인8과목 / 대면수업8과목 / 실습240시간을\n이수하시면, 취득하실 수 있어요~\n\n\n\n사실, 어린이집취업을 생각하신다면\n지금 유치원 취업까지도 고민해보셨을텐데요\n충분히 준비하실 수 있을것 같아서 알려드릴게요^^\n\n\n\n학점은행제를 통해서, 어차피 어린이집취업을\n준비하시려면, 보육교사2급 자격증을 취득 하셔야 할테니까 -\n4년제 학사학위도 추가로 함께 준비를 하셔서 ~\n유아교육대학원에 진학하시는 방법이에요 -\n\n\n\n현재, 전문학사학위가 있으시기 때문에 -\n그 학점을 최대한 인정받고,\n학점은행제를 통해서 아동학 4년제 과정을 진행하시면 되는데요!\n\n\n그렇다면, 어린이집취업 뿐만 아니라 유치원취업까지도\n노려볼 수 있겠죠~?^^\n\n\n\n이 방법으로 아동관련 4년제학사학위 취득하시고 -\n유아교육대학원에 진학하고 유치원정교사 자격증까지\n취득 하신다면 유치원 취업 조건을 맞추실 수 있답니다 :)\n\n\n\n취업관련해서 유아교육자격증 2개를 알려드렸는데요!\n\n\n보육교사2급 / 유치원정교사 자격증까지 모두 지금 질문자님의\n상황에서 충분히 진행 가능하시기 때문에\n여러 방법으로 고민 해보시길 바랍니다 :)\n\n\n\n학점은행제는,\n온라인 수업으로 진행이 되기 때문에 -\n시간을 효율적으로 관리하실 수 있을 뿐만 아니라,\n비용적인 측면에서도 절약하실 수 있어요 -\n\n\n그래서, 어린이집취업을 위해서 필요하신 다른 공부에\n더 전념하실 수 있을거라고 생각합니다 :)\n\n\n\n\n\n어린이집취업에 대해서 간단히 설명 도와드렸는데요!\n앞으로의 진로고민 더 해보시고,어린이집취업에\n대해서 더 궁금한 점이 있으시면 -\n제 네임카드를 통해 개별문의 해주세요 :)\n더 자세한 설명 도와드리겠습니다~','2017-12-20 18:02:13','2017-12-20 18:02:13',0),
(95,51,'nayeon','안녕하세요. 청소년사이버상담센터입니다.\n\n\n\n\n\n미래 전망이 좋다고 생각해서 유아교육과에 진학했었지만\n\n\n\n실제로 진학한 이후 여러 가지 어려움에 부딪히는 부분이 있어\n\n\n\n앞으로 어떻게 해야 할지 고민이 되서 휴학도 생각하게\n\n\n\n되신 상황인 것 같아요..\n\n\n\n어떻게 진로를 정해야 할지 혼란스러운 마음도 드신 것 같구요..\n\n\n\n\n\n우선, 내가 좋아하고 잘할 수 있는 것과 미래를 위한 것 중\n\n\n\n어떤 것을 선택해야 할지 고민이 많이 되시는 것 같아요..\n\n\n\n또한 다른 사람들에게 알려지게 되는 것과 나 자신의 장점이\n\n\n\n유치원교사에게 단점이 되는 것 등.. 여러가지 기준들이\n\n\n\n내담자님을 더 혼란스럽게 하고 있는 것은 아닌지 생각이 드네요..\n\n\n\n\n\n내가 직업을 선택할 때 어떤 것이 가장 중요할지\n\n\n\n우선순위부터 정해보는 것은 어떨까요.. ?!\n\n\n\n그럼, 결정을 하는 것이 좀 더 쉬워질 것 같아요.. !\n\n\n\n\n\n그리고, 유치원 교사가 활발하다고 해서 꼭 단점은 아니라고 생각이 들어요.\n\n\n\n분명히 아이들과 함께 하면서 활발할 부분이 장점이 될 수 있을 거에요 !\n\n\n\n이 부분은 앞으로 달라질 수 있는 부분이니 너무 걱정하지 않으셨으면\n\n\n\n좋겠어요 ^^\n\n\n\n\n\n내담자님이 스스로의 직업선택에 있어서\n\n\n\n우선순위를 정해 보신 후 다시 한 번 생각해보셨으면 좋겠어요 ^^\n\n\n\n\n\n내담자님의 고민이 해결되길 바랄게요 !\n\n\n\n\n\n이후에도 고민이 있으시다면,\n\n\n\n청소년사이버상담센터 홈페이지에 방문하셔서\n\n\n\n전문상담사 선생님과 함께 고민을 나누어 보세요 ^ ^\n\n\n\n청소년사이버상담센터 컴슬러 드림.\n\n','2017-12-20 18:03:23','2017-12-20 18:03:23',0),
(96,61,'nayeon','맞벌이하는 부부로 9개월 아가를 둔 직딩맘인데요..\n\n답변이 하나도 올라오지않아 도움이 될까해서 제가 알고있는데까지 말해줄께요...\n\n먼저, 맞벌이부부가 6세이하의 자녀를 두고있을때 10만원한도로 엄마 아빠 각자 육아수당을 비과세로 받을수 있어요...그러니까 엄마 10만원, 아빠 10만원이렇게요^^\n\n여기서 비과세란... 왜, 급여나오는부분에 총급여에서 제외되는부분을 말하죠...\n\n금전적으로 말하자면, 아니 좀더 쉽게 이해되게 말하자면요...세금을 납부하지 않아도 되는 돈이라할까요^^\n\n총급여로 연말에 갑근세하고 주민세를 다시 계산해서 덜냈으면 더 납부하고 더 냈으면 환급(돈을 도로 돌려줌)해주잖아요...그러니까 총급여에 육아수당이 포함되지 않고 따로 비과세되는부분에 들어가면 갑근세하고 주민세는 당근 내려가겠죠?\n\n그리고 둘째... 근로복지공단에서 육아를 위해서 여자만이 아님 남자도 육아휴직을 쓸 수 있다하던데...이거 함 상세히 알아보시고요...\n\n사실 육아휴직(육아를 위해 회사를 퇴사하지않고 잠시 쉬는것)이란게 말이 좋아 쓸수있다 하지만, 육아휴직쓴다했을때 어떤 사장이 좋아라하겠습니까? 그쵸? 육아휴직하고 다시 복직했는데, 책상이나 안치워져있음 다행이겠죠...ㅋㅋ\n\n또, 출산장려도 육아를 지원해주는 법적제도로 봐도 될까요?\n\n첫째, 둘째를 낳으면 연금 1년을 더 부은것과 같은걸로 본다는거....\n\n(연금을 나중에 받게될진 몰라도 1년을 더 분은것과 같은걸로 보면 몇만원은 더 나오겠죠?)\n\n둘째, 자연분만할경우 분만비용을 전액 국가에서 대준다는거...\n\n(제왕절개도 어쩔수없이 하는경우가 많은데, 자연분만만 된다는건 넘 불공평...갠적 생각임^^물론 자연분만시에 전액 국가에서 대준다는거를 항목을 잘외워둬야함...제외되는것도 있으니...ㅋㅋ)\n\n셋째, 출산휴가를 3달주는데, 1달치는 근로복지공단에서 급여를 준다는거...\n\n이정도면 어느정도 정리가 되나요?\n\n도움이 될까해서 올렸는데, 더 어려워할지도...일단 이러 이러한게 있단것만 알려드렸네요^^','2017-12-20 18:04:30','2017-12-20 18:04:30',0),
(97,62,'nayeon','제주도 지역인 경우는 각 지역별로 이동거리가 내륙지역보다는 짧아 테마가 있는 펜션선택이 색다른 추억여행이 되실수가 있을것 같네요.. 통나무형, 유럽풍, 지중해풍에 다양한 펜션과..고품격을 자랑하는 리조트/호텔이 각 지역별로 분포되어 있어 선택에 폭이 많이 넓어졌답니다.숙소요금이 1~5만원 정도 차이라면 좋은곳을 이용하실수가 있으시니 숙소인경우는 너무 저렴한곳 보다도 적당한 가격으로 이용하시는것을 추천해드리고 싶네요....','2017-12-20 18:05:36','2017-12-20 18:05:36',0),
(98,50,'sana','안녕하세요^^\n\n보육교사교육원 유호근 입니다.\n\n\n\n보육교사 2급 자격증 취득방법은 크게 어려운 부분은 없습니다.\n\n다만 최종학력에 따라서 보육교사 2급 자격증 취득 기간이 조금씩 달라지게 됩니다.\n\n\n\n보육교사 2급 자격증 취득방법 및 기간\n고등학교 졸업 : 보육교사자격증 17과목 + 10과목 = 총 27과목 이수를 통해 취득\n\n기간은2년의 기간이 걸림\n(독학사 및 자격증 병행시 1년6개월 가능!)\n\n\n보육교사 자격증 과정이 아닌 전문학사 학위(전문대 졸업학위과정) 을\n진행하여 전문학사 학위 취득시 보육교사 2급 자격증 신청가능\n\n(한학기 최대 8과목 1년 최대 14과목 까지 수강이 가능합니다)\n\n\n\n전문대(4년제) 졸업 : 보육교사자격증 17과목 이수를 통하여 취득\n\n기간은 1년 6개월의 기간이 걸림\n\n(한학기 최대 8과목 1년 최대 14과목 까지 수강이 가능합니다)\n\n\n\n이론 수업 : 한학기당 총 15주로 수업이 진행이 되며 중간 / 기말 고사 및 약간의 과제가 있습니다.\n\n과제 제출 및 중간 / 기말 고사는 모두 온라인으로 진행이 되며\n\n매주 한과목당 1시간20분 ~ 1시간 30분 정도 동영상 강의를 시청하시면 됩니다.\n\n\n\n보육 실습 : 보육실습 과목은 꼭 이수를 해야하며 직접 어린이 집에서 실습을 진행하는 것으로\n\n보육실습 과목을 수강신청후일일8시간 , 4주연속 총160시간을 이수해야 합니다.','2017-12-20 18:06:58','2017-12-20 18:06:58',0);

/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(45) DEFAULT NULL,
  `depth` int(11) DEFAULT '0',
  `parent_idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `categories` */

insert  into `categories`(`category_id`,`category_name`,`depth`,`parent_idx`) values 
(1,'선생님',0,0),
(2,'학부모',0,0),
(3,'유아학습',1,2),
(4,'유아건강',1,2),
(5,'유아놀이',1,2),
(6,'육아지원제도',1,2),
(7,'원운영',1,1),
(8,'수업/행사',1,1),
(9,'수업',2,8),
(10,'진로/취업/연수',1,1),
(11,'평가인증',1,1),
(12,'유아교육제도',1,1),
(13,'자유고민',1,1),
(14,'자유고민',1,2),
(18,'진로',2,10),
(19,'취업',2,10),
(20,'연수',2,10),
(21,'행사',2,8);

/*Table structure for table `category_question` */

DROP TABLE IF EXISTS `category_question`;

CREATE TABLE `category_question` (
  `category_question_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`category_question_id`),
  KEY `category_question_ibfk_1` (`category_id`),
  KEY `category_question_ibfk_2` (`question_id`),
  CONSTRAINT `category_question_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `category_question_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `questions` (`question_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

/*Data for the table `category_question` */

insert  into `category_question`(`category_question_id`,`category_id`,`question_id`) values 
(26,1,47),
(27,8,47),
(28,9,47),
(29,1,48),
(30,10,48),
(31,19,48),
(32,1,49),
(33,8,49),
(34,9,49),
(35,1,50),
(36,10,50),
(37,18,50),
(38,1,51),
(39,10,51),
(40,18,51),
(41,2,52),
(42,4,52),
(43,2,53),
(44,4,53),
(45,2,54),
(46,3,54),
(54,1,59),
(55,11,59),
(56,1,60),
(57,10,60),
(58,20,60),
(59,2,61),
(60,6,61),
(61,2,62),
(62,5,62);

/*Table structure for table `opinions` */

DROP TABLE IF EXISTS `opinions`;

CREATE TABLE `opinions` (
  `question_id` int(11) DEFAULT NULL,
  `opinion_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `answer_id` int(11) DEFAULT NULL,
  `content` text NOT NULL,
  `parent_idx` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`opinion_id`),
  KEY `FK_opinions_user_id_users_user_id` (`user_id`),
  KEY `FK_opinions_answer_id_answers_answer_id` (`answer_id`),
  CONSTRAINT `FK_comments_answer_id_answers_answer_id` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`answer_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_comments_user_id_users_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

/*Data for the table `opinions` */

insert  into `opinions`(`question_id`,`opinion_id`,`user_id`,`answer_id`,`content`,`parent_idx`,`level`,`create_date`,`modify_date`) values 
(54,40,'hooni',NULL,'원장치고 어느 누구라도 자신이 평가 받는거 좋아할 사람 없을 겁니다. 하지만 육아휴직이라도 내서 아이를 직접 봐야할 때인데 안타깝군요. 정부에서 이런식으로 관리를 해야 어린이집에 투자가 되답니다.돈벌려고 이런일 하는사람 의외로 많답니다',0,0,'2017-12-20 09:26:17','2017-12-20 09:26:17'),
(NULL,41,'momo',81,'친절한 답변 감사합니다 :)',0,0,'2017-12-20 11:55:07','2017-12-20 11:55:07'),
(50,42,'momo',NULL,'좋은 질문이네요 ㅎㅎ',0,0,'2017-12-20 11:55:27','2017-12-20 11:55:27'),
(53,43,'momo',NULL,'걱정 되시겠어요....',0,0,'2017-12-20 12:00:08','2017-12-20 12:00:08'),
(54,44,'momo',NULL,'원장좋자고 평가인증 한다고 말한 어머니~~!! 평가인증이 뭔지 제대로 알아보십쇼... 아무래도 애가 많이 사고를 치는듯... 인증때 아이들 결석하는 것도 감점요손데 아이를 오지말라고 한건 아이가 많이 까불어그런게 아닌가...싶네요',0,0,'2017-12-20 13:04:20','2017-12-20 13:04:20'),
(NULL,46,'mina',87,'멋지네요',0,0,'2017-12-20 15:25:03','2017-12-20 15:25:03'),
(61,47,'nayeon',NULL,'고민이 많겠군요..',0,0,'2017-12-20 18:04:40','2017-12-20 18:04:40');

/*Table structure for table `questions` */

DROP TABLE IF EXISTS `questions`;

CREATE TABLE `questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `view` int(11) NOT NULL DEFAULT '0',
  `tags` varchar(100) DEFAULT NULL,
  `selected_answer_id` int(11) NOT NULL DEFAULT '0',
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modify_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`question_id`),
  KEY `FK_questions_user_id_users_user_id` (`user_id`),
  CONSTRAINT `FK_questions_user_id_users_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

/*Data for the table `questions` */

insert  into `questions`(`question_id`,`user_id`,`title`,`content`,`view`,`tags`,`selected_answer_id`,`create_date`,`modify_date`) values 
(47,'momo','어린이집 실습 수업에 대해','어린이집 실습할때 수업을 진행해야한다고 들었는데요\n어떤 방식으로 수업을 해야할지 모르겠어요 ㅠ\n막막하고 걱정이 되네요..\n교사선배님들 조언 좀 부탁드려요',6,'실습/어린이집',85,'2017-12-20 09:06:05','2017-12-20 09:06:05'),
(48,'momo','어린이집취업 정보 좀 주세요~!','안녕하세요 어린이집취업 목표로 하고 있는데\n제가 유아교육과는 아니고 전문대 영어과를 다니고 있어요\n이제 한학기 지나면 졸업인데 제가 교회다니면서\n유치부 애들 선생님 맡고 있는데 그 일을 하면서 어린이집취업에\n관심을 가지게 됬어요..근데 제가 지금 영어과 졸업해서\n어떤식으로 어린이집취업을 준비할 수 있는건지\n정보가 없어서요... 다들 유아교육과 졸업하고\n어린이집취업 하는거 같던데\n저같은 경우는 어떻게 준비를 해야하나요..ㅠㅠ',4,'취업/어린이집/유아교육과',0,'2017-12-20 09:07:30','2017-12-20 09:07:30'),
(49,'momo','유치원실습중에 반일수업도 하나요?','안녕하세요.\n저는 유치원실습을 하고있는 실습생입니다.\n제가 실습생이 진행하는 수업 일정을 봤더니 반일수업이 있더라구요 \n근데 제가 알기론 반일수업은 어린이집실습할 때 하는걸로 알고 있는데 원래 유치원실습때도 반일수업을 하나요? \n수업준비도 그렇고 진행하는것도 너무 힘들어서 하나라도 줄었으면 좋겠습니다ㅠㅠ \n그리고 반일수업이 뭔지도 알려주세요! \n#반일수업 #유치원실습',0,'반일수업/유치원실습',0,'2017-12-20 09:08:23','2017-12-20 09:08:23'),
(50,'momo','유치원정교사자격증 취득?','안녕하세요~ 유치원정교사자격증 취득방법에 대해서 질문드립니다 ㅠ\n\n제가 어렸을 때 부터 생각했던 유치원정교사자격증 준비하려는데\n\n몇 가지 궁금한게 있어서 지식인에 질문 드립니다. 작년에 대학을 졸업했는데\n\n제가 유치원정교사자격증 이랑은 전혀 관련 없는 전공 이라서\n\n걱정이 많이 되네요 ㅠㅠ 제가 찾아보니까 유치원정교사자격증은\n\n관련 전공으로 학사학위를 취득해야 한다고 하던데...\n\n그렇게 되면 다시 학교를 다니며 준비를 해야 하고\n\n그렇다고 이제와서 다시 편입준비는 사실상 무리가 있고\n\n다른 방법으로 유치원정교사자격증을 취득 할 수 있는 방법이\n\n없을까요 ㅜㅜ 혹시나 비록 관련이 없는 전공이지만 유치원정교사자격증을 \n\n취득 할 수 있는 방법이 있으면 그 방법으로\n\n유치원정교사자격증 취득할 수 있는 과정 좀 도와주세요!!!',10,'유치원/정교사/자격증',81,'2017-12-20 09:09:30','2017-12-20 09:09:30'),
(51,'dahyun','유아교육과 학생인데.. 진로 고민입니다 ','저는 무얼 하던 즐거움을 추구하는 사람이고.. 제가 유아교육과에 들어간 이유는 대학에 가고싶고, 미래전망이 좋다고 생각했기 때문이죠.. \n\n나이 먹고도 유치원에서 일을 할 수 있으니까요. 그런데 저는 어릴 적부터 예술쪽에 흥미가 있었고 그림은 물론 음악을 굉장히 좋아합니다\n\n그림은 어릴 적 굉장히 좋아했지만 저보다 잘 그리는 사람이 많이 보이기 시작하자 흥미를 점차 잃게되었고 음악 또한 잘하는 사람이 많지만 음악만큼은 나도 잘한다 라고 자부할 수 있습니다. \n\n제가 노래를 잘하는건 아니지만 랩은 잘한다고 자부할 수 있고.. 래퍼를 꿈꾸기도 하였으나 대중들에게 알려지는건 너무 부담스러워서.. 그냥 평범하게 살아보자 유아교육과에 지원했고 유치원교사가 되려고 했는데\n\n솔직히 유아교육과 다녀보신 분들은 알겠지만 계획안 작성, 모의수업, 교구만들기 등 유아교육과 자체가 매우 빡셉니다. \n\n하지만 뭐든 열심히하는 스타일이고 학점 또한 굉장히여겨서 포기하지 않고 힘들어하지 않고 열심히 다니다가 모의수업을 하면서 깨닳았어요. 나랑 좀 안맞구나..\n\n제가 추구하는 것은 밝고 유쾌한 것, 활발한 것인데 유치원교사는 활발한 것보다는 차분한 것을 원하더라구요. \n\n모의수업 후 너무 활발한 것에 대해 지적받았고 그냥 저는 이런 제 모습이 장점이라고 생각하는데 유치원교사 입장에서는 단점이라고 하니 굉장히 씁쓸하죠.. 한편으로는 자존심이 상하기도 하구요. \n\n내 장점이 내가 하려는 일에서는 단점이라니.. 그럴바엔 내 장점과 맞는 일을 하는 것이 낫지않을까 싶기도 하고\n\n그래서 굉장히 고민입니다. 음악, 유치원교사 모두 돈을 잘 버는 직종이 아니고 음악이 더 힘들죠.. \n\n하지만 제가 좋아하고 잘 할 수 있는 것은 음악.. 그런데 대중들에게 알려지는 것은 부담스럽고, 미래를 생각하면 유치원교사.. 그런데 내 장점은 유치원교사 입장에서는 단점..\n\n꼭 랩이 아니더라고 악기 하나 배우고 싶은게 있습니다.. 악기를 배우더라도 돈을 벌기는 힘든거 알고요..\n너무 혼란스럽고 어떻게 진로를 정해야할지 모르겠습니다.\n\n휴학 같은거 안하고 빨리 졸업 후 취업하려고 했는데 갑자기 이런 고민이 드니 휴학을 좀 생각하고 있습니다..',14,'진로/취업/유아교육과',0,'2017-12-20 09:10:53','2017-12-20 09:10:53'),
(52,'dahyun','유아 건강검진하는 병원','지금 제가 경기도 광주 곤지암에 살고있는데여 \n저희 아이가 건강검진을해야하는데\n제가 이번에 이사를 해서 어느병원에서 하는지 몰라서 이렇게 물어보게 됐습니다.\n아시는분 몇군데 병원 부탁드립니다.^^',1,'유아/건강검진/병원',0,'2017-12-20 09:11:46','2017-12-20 09:11:46'),
(53,'sana','유아 장 건강이 우려되요','6살 남아 우리아이 건강이 걱정되어 글을 올리게 되었습니다.\n\n키는 또래보다 약간 큰편이구요 몸무게는 15~17kg입니다.\n\n식성이 좋아서 밥을 많이 먹는 편이나 기타 군것질은 잘 안합니다.\n\n체형은 좀 마른편입니다. 다리가 새다리,,\n\n \n질문드리겠습니다.\n\n1. 식사가 끝난 후 시간이 좀 지났는데도 아이가 뭔가 입에서 씹는것 같아 보니까 음식물 일부가 역류하는 것 같습니다. 시큼한 냄새도 종종 나고, 실제로 나물이나 음식물을 꺼억 꺼억 넘어와서 되새김하는 경우도 종종 있습니다.\n\n2. 결정적으로 대변이 대체로 질어요..\n\n아이 장건강이 매우 걱정되지만, 자주 다니는 소아과에서는 별일 아니라고 하지만, 음식물 역류하는 것을 보거나 대변을 보면 걱정을 안할수 없네요. 일전에 다른 소아과에서 약을 처방받으니 몇일간은 똥이 적당히 뭉쳐서 나오더군요.. 색깔도 좋았구요..\n\n1. 식습관을 좀 바꿔야 할까요? (음식량, 식사후 행동)\n\n2. 장건강을 위해 병원진료나 약을 처방받아야 할까요?',11,'장',0,'2017-12-20 09:16:02','2017-12-20 09:16:02'),
(54,'sana','어린이집 평가인증','이제 돌 된아들을 100일때부터 어린이집에 보내고 있는맘입니다..\n한창 평가인증을 한다고 부수고 뒤집고 난리를 치더라구요..어차피 원장좋으라고 하는것 아닙니까..\n심지어는 울 아들이 낮을가리는데 평가인증하는 사람들보고 울지 모른다고 아이를 보내지 말라고 하더군여..\n어이가 없어서..맞길때가 있으면 누가 돌된 금쪽같은 아들을 기관에 맞기겠어요..더웃긴것은 제가 어이없어 말을 안하니 선생님들까지 합세하여...\n내일은 평가인증사람들 오는날이라고 아이를 늦게 보내라는둥 아님 그사람들 가고 보내라는둥..이래도 돼는건지..\n그럼 저는 그날 출근하지 말라는건지..그래도 저 암말도 뫃ㅅ했어요...넘 속상해도 한바탕 싸우면 울아들 미운털 밖힐까봐...흑흑흑',12,'',0,'2017-12-20 09:25:46','2017-12-20 09:25:46'),
(59,'momo','어린이집 평가인증받으신 보육교사선생님!수정','어린이집 평가인증받으신 보육교사선생님!\n \n\n1. 평가인증제받으실때 어떠셨나요?\n\n2. 인증받고 달라진 점이 있으신가요?\n\n3. 평가인증제에 대해 어떻게 생각하시나요?\n4. 평가인증제의 장점은?\n5. 평가인증제의 단점은?\n\n \n\n \n\n질문에 답해주시면 감사하겠습니다\n\n \n - 보육교사 실습생 -',14,'평가인증/보육실습',88,'2017-12-20 15:22:26','2017-12-20 15:22:26'),
(60,'tzuyu','2014 국비지원해외연수(보육교사)','국비지원으로 호주나 캐나다 미국 등으로 해외취업을 하고싶은\n\n보육교사 입니다.\n\n보육교사 경력은 올해 5년으로 시설장(원장) 자격이 되는데...\n\n이정도 하다보니 해외의 보육시설은 어떤지 궁굼해져서요...\n\n하지만 비용도 ... 영어실력도 부족하네요\n\n필리핀 연계 등 이것저것 알아보는데 비용이 만만치가 않더라구요^^\n\n저렴한 비용으로 실속있게 다녀오고 싶은데.. \n\n검색어에 국비지원 해외연수(취업)  을 검색해 보았는데\n\n정신없는 광고 뿐이라 솔직히 믿음이 안가네요....\n\n \n\n해외보육교사공부와 수입을 병행할 수 있는 방법이 없을까요?\n\n광고글은 사절입니다. ',1,'보육교사/해외/연수/국비',0,'2017-12-20 17:36:37','2017-12-20 17:36:37'),
(61,'tzuyu','맞벌이 부부를 위해 육아지원 제도','저는 고1이구요\n\n가정 수행평가 때문에\n\n글을 씁니다.\n\n수행평가 문제는\n\n- 맞벌이 부부를 위해 육아를 지원해 주는 법적 제도에 대해 조사해 보자.\n\n이거 인데요\n\n예로는 ) 모성보호제도 남녀고용평등법 영 유아 보육법 근로기준법 등이 있다네요\n\n내일 까지인데 아무리 네이버에 검색해도 나오질 않네요\n\n좀 가르쳐 주시면 정말 감사하겠습니다.',1,'육아지원/제도/모성보호/제도/남녀고용평등법',0,'2017-12-20 17:38:32','2017-12-20 17:38:32'),
(62,'hooni','6살아이와가족여행','6살아이와함께제주로첫가족여행을갑니다가보고싶은곳은많은데 제주지역이나가고싶은곳들위치를모르니숙소를정할수가없어서질문드립니다. \n저희가가보고싶은곳을나열해보자면 이호테우해변,사려니숲길,코코몽에코파크에코랜드,미니랜드,개똥이동물원이구요\n이곳들을경유하는코스와 숙소를잡을경우이동하기편한지역 을알려주시면감사하겠습니다~\n참고로저희는11월11일오전10시도착 13일오후출발입니다~숙소는제가몸이불펀하고아이도있는관계로조식이있는호텔이었으면좋겠습니다~',4,'가족여행/추천',0,'2017-12-20 17:40:09','2017-12-20 17:40:09');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `user_id` varchar(45) NOT NULL,
  `name` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `user_type` enum('일반','전문가','우수') NOT NULL DEFAULT '일반',
  `email` varchar(100) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `user_pic` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `users` */

insert  into `users`(`user_id`,`name`,`password`,`user_type`,`email`,`hash`,`active`,`user_pic`) values 
('admin','관리자','$2y$10$jobNMegqGzcIWFs93z/UVOHz/nkpAZ7XiwgcSm94CSwrwU.EmtVpS','일반','admin@kidkids.net','4c56ff4ce4aaf9573aa5dff913df997a',0,'223248.png'),
('chaeyoung','채영','$2y$10$3nohkNsvu7hd4qiDRq0taeDDPgE7RXSx0PoPjP71xikn8e9WvkKoS','일반','chaeyoung@kidkids.net','f9b902fc3289af4dd08de5d1de54f68f',0,'7.jpg'),
('dahyun','다현','$2y$10$PvlZ7oq7ZhMlZzX2p4RwauPtn1GN9tB.2448XT3hpKIW6SULTgMHe','일반','dahyun@kidkids.net','e97ee2054defb209c35fe4dc94599061',0,'9.jpg'),
('ee','ee','$2y$10$UtPI.ajCgWWbpsi0QaT9peJWmz4ERmLz8LhNcc8bPPzzgKT.azXhi','일반','ee@kidkid.net','3b3dbaf68507998acd6a5a5254ab2d76',0,'936378.png'),
('hooni','후니','$2y$10$cLO1qqhWYoeRJMZAIvkoY.Ib5VOGiprEe4Lsn1YD55iXppDWoLVp2','일반','hooni@naver.com','96ea64f3a1aa2fd00c72faacf0cb8ac9',0,'412601.png'),
('jeongyeon','정연','$2y$10$TcJfNG/sINN0xV6Azto9K.x0k8ZgVVnacZQNwt6ccApL3pYBm1lj.','일반','jeongyeon@kidkids.net','da4fb5c6e93e74d3df8527599fa62642',0,'2.jpg'),
('jihyo','지효','$2y$10$0MtH3Kssi/c.j6hX8/94CuzFf9abbGjoiiDLdP9OJ0xHW21ecJTPO','일반','jihyo@kidkids.net','6ea9ab1baa0efb9e19094440c317e21b',0,'5.jpg'),
('junyeol','준열','$2y$10$qJ5IZkdBF26bwsJ6Mg3dq.0H5aUEOPDZjZQJZz5faeguI.OgWjwyi','일반','chljy33@naver.com','dc6a70712a252123c40d2adba6a11d84',0,NULL),
('mina','미나','$2y$10$9w3KmGazjE377M9G4CDTYuMGlA41j/SgZ44ZuE.GWA9NKwC.Vd5/.','전문가','mina@kidkids.net','31839b036f63806cba3f47b93af8ccb5',0,'6.jpg'),
('momo','모모','$2y$10$iOYIbp4.5MeJb0dQj9EDBedWkNrzjZ2.f763g6LOvKBtTY69Eu.vq','일반','momo@kidkids.net','69adc1e107f7f7d035d7baf04342e1ca',0,'3.jpg'),
('nana','나나','$2y$10$6DYQqYK78ZFZ4vDUr/DOqexgYo6aCYcm.mxJLFXmBngQ6Vt5g2HiW','일반','nana@naver.com','48aedb8880cab8c45637abc7493ecddd',0,NULL),
('nayeon','나연','$2y$10$2kiR.iBQ0jc7jDb.9vDDTuMYWDyLukGNfxRIyo4bY/HeddfXIp/A.','일반','nayeon@kidkids.net','01f78be6f7cad02658508fe4616098a9',0,'1.jpg'),
('oooooo','teepa','$2y$10$weylLDdwaE/fYnRvzlLKKeHVEBZabE9G15Z8h7AKeHxu3i/kZ6OVG','일반','chljy33@naver.com','c9f0f895fb98ab9159f51fd0297e236d',0,'887368.png'),
('qweqwe','qweqwe','$2y$10$yGyp8WpWNORGUEhYY5jw5.o4zNSCq.txv.szq5m30.giNaEedm1tG','일반','qweqwe@naver.com','fe9fc289c3ff0af142b6d3bead98a923',0,'907256.png'),
('sana','사나','$2y$10$r29dBL2TAEhMyMxURnL5ae1cdwr5PKDDGIl85DZ3hAwuhzXbeD/Yi','일반','sana@kidkids.net','fe8c15fed5f808006ce95eddb7366e35',0,'4.jpg'),
('tzuyu','쯔위','$2y$10$DkumTGjfOH/TPHkjjonINOl9SVWpgyNPAhsRENnj.dzng4mUr2lk6','일반','tzuyu@kidkids.net','edfbe1afcf9246bb0d40eb4d8027d90f',0,'8.jpg'),
('user','쥰욜','$2y$10$GIjDiHGSWu9A5Yk8w4QhGu5MKiGldoZxVjTHstYewkynAG6G1cbZm','일반','user@naver.com','51ef186e18dc00c2d31982567235c559',0,NULL),
('user1','모모','$2y$10$AynTjUYXyN5aNb.d8MT0K.171/uG7WJ0gawNtMAAQMW2JvE7e.W.a','일반','mommo@naver.com','c6e19e830859f2cb9f7c8f8cacb8d2a6',0,'526907.png');

/*Table structure for table `votes` */

DROP TABLE IF EXISTS `votes`;

CREATE TABLE `votes` (
  `answer_id` int(11) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  `vote` int(11) NOT NULL,
  PRIMARY KEY (`answer_id`,`user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `votes_ibfk_1` FOREIGN KEY (`answer_id`) REFERENCES `answers` (`answer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `votes_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `votes` */

insert  into `votes`(`answer_id`,`user_id`,`vote`) values 
(81,'hooni',1),
(81,'momo',1),
(81,'sana',1),
(82,'hooni',1),
(82,'momo',1),
(82,'nayeon',-1),
(83,'momo',1),
(83,'nayeon',1),
(85,'momo',1),
(85,'nana',1),
(85,'nayeon',1),
(87,'mina',1),
(87,'nayeon',1),
(87,'sana',1),
(88,'hooni',1),
(88,'nayeon',1),
(88,'sana',1),
(89,'sana',1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
